<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera is Awesome</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: aquamarine;
        }
        .top{
            height: 100px;
            width: 500px;
            background-color: azure;
            margin-bottom: 30px;
            margin-top: 10px;
            padding-top: 15px;

        }
        .mid{
            height: 200px;
            width: 500px;
            background-color: azure;
            margin-bottom: 20px;
        }
        .footer{
            height: 120px;
            width: 500px;
            background-color: azure;
        }
        h3{
            padding-top: 5px;
        }
    </style>
    
</head>
<body>
    <center>
    <div class="top">
        <div class="top-content">
            <h1>
                Muhammad Usman
            </h1> <hr width="25%">
        </div>
    </div>
    <!-- top box ends here-->
    <div class="mid">
        <center>
        <br>
        <ul>
        <h2>profession: Student</h2>
        <li> I'm a student of BSCS <br> I code in Python and a Student of PIAIC </li>
        <li> I'm Curently learning Django</li>
    </ul>
    <ul>
        <li>Unorderd Lists</li>
        <li>item One</li>
    </ul>

    </center>
    </div>
    <div class="footer">
        <h3>Develped with <span style="color: red; font-size: 30px;"> &hearts; </span> by Usman</h3>
        <h4>copy right Reserved &lt; &copy; &gt; &nbsp; 2019 </h4>

    </div>


</center>
</body>
</html>